* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    font-family: 'Lato', sans-serif;
}

button{
    font-family: 'Lato', sans-serif;
}
header {
    display: flex;
    background: white;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}
.logo-container,.nav-links{
    display: flex;
}
.logo-container {
    background: white;
    flex:1;
}
.logo{
    font-size: 50px;
    font-weight: 4000;
    margin: 5px;
}

nav{
    background:white;
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.presentation{
    display: flex;
    margin: auto;
    width: 90%;
    min-height: 80px;
    align-items: center;
}
.cover img{
    height: 45vh;
    margin-top: 20px;
}
.brief{
    flex: 1;
}
.brief-text h1{
    font-size: 24px;
    font-weight: 500;
    color: white;
    background: linear-gradient(to right, #494964, #62626e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brief-text p{
    margin-top: 5px;
    font-size: 22px;
    color: rgb(61, 52, 52);
}
.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select{
    border: 2px solid rgb(172, 163, 166);
    background: transparent;
    color: rgb(172, 163, 166);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-more{
    border: none;
    background: rgb(172, 163, 166);
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0px 0px 30px;
}